
spring.data.mongodb.uri=mongodb+srv://provaverzel:verzel123@verzelcluster.vqntpua.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=verzel
api.security.token.secret=${JWT_SECRET:chave-secret}

